<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Grid Drag Interaction</title>
    <style>
        /* Basic styles for the grid */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            touch-action: none;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(10, 30px);
            grid-template-rows: repeat(10, 30px);
            gap: 5px;
        }

        .grid a {
            display: block;
            width: 30px;
            height: 30px;
            background-color: white;
            text-decoration: none;
        }

        .grid a.active {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="grid">
        <!-- Create 100 boxes (10x10 grid) -->
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <!-- Repeat <a> 100 times (You could use server-side code to loop, or generate with JS) -->
    </div>

    <script>
        let isDragging = false;

        let lastElements = {};

        const grid = document.querySelector('.grid');
        const gridLinks = document.querySelectorAll('.grid a');



        // Handle touchstart
        grid.addEventListener('touchstart', (e) => {
            isDragging = true;
            //throttle(toggleBox(e), 100);
        }, false);

        // Handle touchmove
        grid.addEventListener('touchmove', (e) => {
            e.preventDefault();

            for (let i = 0; i < e.touches.length; i++) {
                const touch = e.touches[i];
                toggleBoxFromTouch(touch);
            }
        }, false);

        grid.addEventListener('touchend', (e) => {
            cleanupTouches(e);
        }, false);

        grid.addEventListener('touchcancel', (e) => {
            cleanupTouches(e);
        }, false);

        // Function to toggle the boxes
        function toggleBoxFromTouch(touch) {
            // Prevent the default behavior to avoid scrolling or other interactions
            const element = document.elementFromPoint(touch.clientX, touch.clientY);
            const touchId = touch.identifier;
            if (element && element.tagName === 'A' && element != lastElements[touchId]) {
                element.classList.toggle('active');
                lastElements[touchId] = element;
            }
        }

        function cleanupTouches(e) {
            for (let i = 0; i < e.changedTouches.length; i++) {
                const touch = e.changedTouches[i];
                delete lastElements[touch.identifier]; // Remove the touch from the lastElements object
            }
        }


    </script>

</body>

</html>