<!DOCTYPE html>
<html>

<head>
    <title>Socket Interface</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='"width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
        integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script>
        function addCacheBusting() {
            var scripts = [
                "config.js",
                "socket_interface.js"
            ];
            var stylesheets = [
                "style.css",
                "dpad.css"
            ];

            var timestamp = new Date().getTime();
            scripts.forEach(function (src) {
                var script = document.createElement('script');
                script.src = src + '?v=' + timestamp;
                document.head.appendChild(script);
            });
            stylesheets.forEach(function (href) {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = href + '?v=' + timestamp;
                document.head.appendChild(link);
            });
        }

        addCacheBusting();
    </script>
</head>

<body id="painter">
    <div id="canvas_container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="ui">
        <div id="instruction_image_container">
            <img src="hand.gif" id="instruction_image" />
        </div>
        <div id="role_detail" class="centered">
            <span class="heading" id="role_description">Finding your role.</span>
            <span class="heading" id="debug"><br />LastElement: yoyoyoyoy</span>
            <a href="#" class="btn" id="new_role">REROLL 🔄</a>
        </div>
        <a href="#" class="btn" id="hide_ui" style="display: none;">HIDE UI</a>
    </div>
    <div id="interface">
        <div class="interface_directions" id="trigger_directions">
            Use the x/y pad and watch the screen for your role.
        </div>
        <div class="interface_directions" id="gamepad_directions">
            Use the gamepad and watch the screen for your role.
        </div>

        <div id="gamepad_wrapper" class="interface_wrapper" style="display: none;">
            <div class="gamepad_container" id="dpad_container_container">
                <div class="dpad" id="dpad_container">
                    <a class="dpad_button up" id="dpad_up">
                        <span class="extra_rollover"></span>
                    </a>
                    <a class="dpad_button right" id="dpad_right">
                        <span class="extra_rollover"></span>
                    </a>
                    <a class="dpad_button down" id="dpad_down">
                        <span class="extra_rollover"></span>
                    </a>
                    <a class="dpad_button left" id="dpad_left">
                        <span class="extra_rollover"></span>
                    </a>
                </div>
            </div>
            <div id="ab_container" class="gamepad_container">
                <a class="gamepad_button" id="gamepad_button_a">
                    <span class="gamepad_button_letter" id="gamepad_a_letter">A</span>
                    <div id="gamepad_a_label" class="gamepad_button_label">PUNCH</div>
                </a>
                <a class="gamepad_button" id="gamepad_button_b">
                    <span class="gamepad_button_letter" id="gamepad_b_letter">B</span>
                    <div id="gamepad_b_label" class="gamepad_button_label">KICK</div>
                </a>
            </div>

            <div id="trigger_wrapper" class="interface_wrapper" style="display: flex;">
                <a id="trigger1" class="btn flex_btn color1">TRIGGER 1</a>
                <a id="trigger2" class="btn flex_btn color2">TRIGGER 2</a>
                <a id="trigger3" class="btn flex_btn color3">TRIGGER 3</a>
                <a id="trigger4" class="btn flex_btn color4">TRIGGER 4</a>
            </div>
        </div>
    </div>
</body>
<div id="console"></div>

</html>